{
  "name": "trello-simplified",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.3.0",
    "lodash": "^2.4.1",
    "node-trello": "^0.1.5",
    "sprintf-js": "0.0.7"
  }
}
